$MainGreen: #99A287
$Beige: #D6C197
$DarkGreen: #4F5544
$White: #FFFCFC
$Lines: #E5EAED
$Background: #FAFFF6
$MainScreenBackground: radial-gradient(100.26% 194.34% at 107.65% 0%, #D6C197 0%, #6A715C 100%)

$Buttons_light: radial-gradient(128.87% 2395.06% at 35.05% 0%, #C9A641 5.52%, #CDAC9D 100%)
$Buttons_dark: radial-gradient(128.87% 2395.06% at 35.05% 0%, #99A287 5.52%, #CDAC9D 100%)
$Buttons_RadioButton: #D9D9D9

$Font_white: #FFFCFC
$Font_DarkGreen: #4F5544
$Font_green: #99A287
$Font_beige: #B8A98C
$Font_blog: rgba(79, 85, 68, 0.8)