@import './inc/_colors'
@import './inc/_points'
@import './inc/_mixin'

.BestsellersSlider
  margin: 3.8571rem 4.5714rem 3.5714rem
  @media ( max-width: $mobile )
    margin: 25px 56px 0 0

  .owl-nav
    position: absolute
    top: 46%
    left: -21px
    width: 94%
    display: flex
    justify-content: space-between
    @media ( max-width: $mobile )
      top: 20%
      left: unset
      width: 100%
      padding: 0 20px

    button
      background: $Buttons_dark
      border-radius: 100%
      width: 45px
      height: 45px
      @media ( max-width: $mobile )
        width: 25px
        height: 25px
      &:hover
        background: $Buttons_light

      img
        transform: scale(.8)
        @media ( max-width: $mobile )
          transform: scale(.55)

  .owl-dots
    @include sliderDots()
    bottom: 0.2142rem

  &__item
    display: flex
    @media ( max-width: $mobile )
      flex-direction: column
      align-items: center

    img
      max-width: 37.8571rem
      max-height: 37.8571rem
      min-width: 37.8571rem
      min-height: 37.8571rem
      background-size: cover
      background-repeat: no-repeat
      margin-left: 4.2857rem

  &__preview
    width: 37.8571rem
    height: 37.8571rem
    background-size: cover
    background-repeat: no-repeat
    margin-left: 4.2857rem

    @media ( max-width: $tablet )
      width: 310px
      height: 310px
    @media ( max-width: $mobile )
      width: 208px
      height: 212px
      margin-left: unset

  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    margin-bottom: 3.0714rem
    margin-left: 7.1428rem

    @media ( max-width: $tablet )
      margin-left: 3.3571rem
    @media ( max-width: $mobile )
      width: 208px
      margin-left: unset

    &-title
      font-family: 'EB Garamond', sans-serif
      font-style: italic
      font-weight: normal
      font-size: 3.4285rem
      line-height: 1.5714rem

      color: $Font_green

      @media ( max-width: $mobile )
        font-size: 23px
        line-height: 32px

    &-subtitle
      margin-top: 1.4285rem
      font-family: 'Roboto', sans-serif
      ont-style: normal
      font-weight: normal
      font-size: 0.9285rem
      line-height: 1.5rem
      letter-spacing: 0.1857rem
      text-transform: uppercase

      color: $Font_DarkGreen

      @media ( max-width: $mobile )
        font-size: 11px
        line-height: 16px

    &-reviews
      margin-top: 1.4285rem
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.6428rem
      line-height: 0.7142rem
      letter-spacing: 0.0714rem

      color: $Font_DarkGreen

      @media ( max-width: $mobile )
        font-size: 7px
        line-height: 10px

    &-price
      margin-top: 0.5714rem
      margin-bottom: 3.2857rem
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.9285rem
      line-height: 1.5rem
      letter-spacing: 0.1857rem
      text-transform: uppercase

      color: $Font_DarkGreen

      @media ( max-width: $mobile )
        font-size: 11px
        line-height: 16px
        margin-bottom: 14px
