@import './inc/_colors'
@import './inc/_points'

.bundles
  margin: 0 10rem
  display: flex
  flex-direction: column
  align-items: center
  @media ( max-width: $mobile )
    margin: 0 20px

  &__items
    display: flex
    grid-gap: 7.5714rem
    margin-top: 5.1428rem
    @media ( max-width: $mobile )
      margin-top: 10px

    .productCard
      width: 50%

    &-coomingBlock
      text-align: center
    &-cooming
    &-coomingText
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 1.2142rem
      line-height: 1.4285rem
      letter-spacing: 0.2rem
      text-transform: uppercase

      color: $Font_DarkGreen

      @media ( max-width: $mobile )
        font-size: 9px
        line-height: 13px
        letter-spacing: 1.5px

  &__button
    margin-top: 4.0714rem
