@import './inc/_colors'

.cartItem
  display: flex

  .size-woocommerce_thumbnail
    width: 142px
    height: 142px

  &__preview
    width: 142px
    height: 142px

  &__info
    margin-left: 1.4285rem
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start

    &-title,
    &-title > a
      width: 80%
      line-height: 12px
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.8571rem
      line-height: 1rem
      letter-spacing: 0.1714rem
      text-transform: uppercase

      color: $Font_DarkGreen

    &-action
      button,
      a
        display: flex
        align-items: center

        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 0.5rem
        line-height: 0.7142rem
        letter-spacing: 0.0714rem

        color: $DarkGreen

  &__bottom
    display: flex
    justify-content: space-between

    &-price
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 0.9285rem
      line-height: 1.5rem
      letter-spacing: 0.1857rem

      color: $Font_DarkGreen
