@import './inc/_colors'
@import './inc/_points'

html
  font-size: 14px
  background: $Background
  overflow-x: hidden
  @media (max-width: 768px)
    font-size: 10.6px

hr
  background: $Lines

pre
  white-space: pre-wrap

input[type="button"]
  border: none
  background-color: transparent

// sections
.section
  &__benefits
    margin-top: 7.1428rem

  &__tiles,
  &__bundles,
  &__reviews,
  &__about,
  &__newArrival,
  &__discount
    margin-top: 10.6428rem
    @media ( max-width: $mobile )
      margin-top: 70px

  &__promise
    margin-top: 8.6428rem

  &__bestsellers
    width: 100vw
    overflow: hidden

  &__howUse
    margin-top: 6.5rem

    .section__title
      margin-bottom: 1.5714rem!important

  &__privacy
    width: 744px
    margin: 0 auto
    @media ( max-width: $tablet )
      width: 546px
    @media (max-width: $mobile)
      width: 279px

    &-title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 36px
      text-align: center
      letter-spacing: 4.4px
      text-transform: uppercase
      color: $Font_DarkGreen
      margin-top: 50px
      margin-bottom: 100px
      @media ( max-width: $tablet )
        font-size: 13px
        margin-bottom: 50px
      @media (max-width: $mobile)
        margin-bottom: 20px

    &-block
      margin-bottom: 50px

      .block-title
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 20px
        letter-spacing: 2.8px
        text-transform: uppercase
        color: $DarkGreen
        margin-bottom: 20px
        @media ( max-width: $tablet )
          margin-bottom: 10px
          font-size: 11px
        @media (max-width: $mobile)
          margin-bottom: 5px

      .block-content
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $Font_blog
        @media ( max-width: $tablet )
          font-size: 12px
        @media (max-width: $mobile)
          font-size: 10px

      .block-list
        list-style: none
        &__item
          margin-bottom: 19px
          font-family: 'Roboto', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 16px
          color: $Font_blog
          @media ( max-width: $tablet )
            font-size: 12px
          @media (max-width: $mobile)
            font-size: 10px

      hr
        margin-top: 10px
        border: 1px solid #E5EAED
        @media ( max-width: $tablet )
          margin-top: 5px

  &__shipping
    width: 744px
    margin: 0 auto
    @media ( max-width: $tablet )
      width: 546px
    @media (max-width: $mobile)
      width: 279px

    .shipping,
    .refund
      display: none
      &.active
        display: block
      &__nav
        display: flex
        justify-content: center
        border-bottom: 1px solid $Lines
        margin-bottom: 70px
        @media ( max-width: $tablet )
          margin-bottom: 31px
        @media ( max-width: $mobile )
          margin-bottom: 20px
        &-btn
          font-family: 'Roboto', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 36px
          text-align: center
          letter-spacing: 4.4px
          text-transform: uppercase
          color: $Font_blog
          margin: 0 37px
          position: relative
          @media ( max-width: $tablet )
            font-size: 12px
            line-height: 21px
          @media ( max-width: $mobile )
            font-size: 11px
            line-height: 14px

          &--active::after
            position: absolute
            left: -20%
            bottom: 0
            width: 140%
            height: 2px
            background: $DarkGreen
            content: ''

      .block
        border-bottom: 1px solid $Lines
        margin-bottom: 60px
        padding-bottom: 10px
        @media ( max-width: $tablet )
          padding-bottom: 5px
          margin-bottom: 40px
        @media ( max-width: $mobile )
          margin-bottom: 30px
        &__title
          font-family: 'Roboto', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 17px
          line-height: 20px
          letter-spacing: 2.8px
          text-transform: uppercase
          color: $DarkGreen
          margin-bottom: 25px
          @media ( max-width: $tablet )
            font-size: 11px
            line-height: 16px
            margin-bottom: 10px

        &__content
          margin-left: 17px
          &-item
            font-family: 'Roboto', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: $Font_blog
            @media ( max-width: $tablet )
              font-size: 12px
              line-height: 14px
            @media ( max-width: $mobile )
              font-size: 10px
              line-height: 11px
  &__login
    width: 744px
    margin: 0 auto
    @media ( max-width: $tablet )
      width: 546px
    @media (max-width: $mobile)
      width: 279px

    &-form
      display: flex
      flex-direction: column
      align-items: center
      max-width: 400px
      width: 100%
      margin: 0 auto

      .form-title
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 36px
        letter-spacing: 4.4px
        color: $DarkGreen
        margin-bottom: 18px
      .form-subtitle
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 23px
        color: $DarkGreen
        margin-bottom: 23px

      .input
        width: 100%
        input
          background: transparent

      button
        width: 100%
        margin-top: 15px

      .links
        margin-top: 15px
        a
          font-family: 'Roboto', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 23px
          color: $DarkGreen
          margin: 0 6px

  &__aboutSite
    .banner2

      height: 242px
      background: $MainScreenBackground
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      display: flex
      justify-content: center
      align-items: center
      margin: 0 40px
      @media ( max-width: $tablet )
        height: 151px
      @media ( max-width: $mobile )
        margin: 0 19px

      &__text
        font-family: 'EB Garamond', sans-serif
        font-style: italic
        font-weight: normal
        font-size: 48px
        line-height: 47px
        text-transform: capitalize
        text-align: center
        color: $Font_white
        @media ( max-width: $tablet )
          font-size: 36px
          line-height: 32px
    .about,
    .promise
      max-width: 80%
      width: 100%
      margin: 0 auto

    .about
      margin-top: 87px
      &__info
        @media ( max-width: $mobile )
          margin: auto
        .section__title
          @media ( max-width: $mobile )
            text-align: left
            margin-bottom: 5px
            &-sufix
              margin: auto
    .promise
      margin-top: 37px
      &__info
        @media ( max-width: $mobile )
          margin: auto
        .section__title
          @media ( max-width: $mobile )
            text-align: left
            margin-bottom: 5px
            &-sufix
              margin: auto
    .card
      margin-top: 100px
    .bestsellers
      margin-top: 121px
      max-width: 93%
      @media ( max-width: $mobile )
        max-width: 100%

  &__blog
    display: grid
    grid-template-columns: 1fr 376px
    margin-left: 40px
    @media ( max-width: $tablet )
      grid-template-columns: 1fr 208px
    @media ( max-width: $mobile )
      display: flex
      flex-direction: column
      margin-left: 20px
      margin-right: 20px
    .blog__content
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(254px,1fr))
      grid-auto-rows: minmax(463px,auto)
      grid-gap: 100px 30px
      @media ( max-width: $tablet )
        grid-template-columns: repeat(auto-fill,minmax(210px,1fr))
        grid-auto-rows: minmax(388px,auto)
        grid-gap: 60px 30px
      @media ( max-width: $mobile )
        grid-template-columns: repeat(auto-fill,minmax(278px,1fr))
        grid-auto-rows: minmax(425px,auto)
        grid-gap: 80px 30px
    .blog__aside
      margin-left: 27px
      margin-right: 40px
      @media ( max-width: $tablet )
        margin-left: 24px
      @media ( max-width: $mobile )
        margin-left: 0
        margin-right: 0
        order: -1
        display: flex
        flex-direction: column
      &-categories
        @media ( max-width: $mobile )
          order: 2
        button
          margin-bottom: 10px
          margin-left: 5px
          margin-right: 5px
          @media ( max-width: $tablet )
            padding: 1px
          &:nth-child(1)
            width: 54%
            @media ( max-width: $tablet )
              width: 46%
          &:nth-child(2)
            width: 38%
          &:nth-child(3)
            width: 43%
          &:nth-child(4)
            width: 49%
            @media ( max-width: $tablet )
              width: 41%
          &:nth-child(5)
            width: 100%
          &:nth-child(6)
            width: 46%
            @media ( max-width: $tablet )
              width: 38%
          &:nth-child(7)
            width: 46%
          &:nth-child(8)
            width: 100%

      &-popular
        margin-bottom: 70px
        @media ( max-width: $tablet )
          margin-bottom: 50px
        @media ( max-width: $mobile )
          margin-bottom: 40px
        &-title
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 36px
          letter-spacing: 4.4px
          color: #4F5544
          margin-bottom: 20px
          display: block
          text-transform: uppercase
          @media ( max-width: $tablet )
            font-size: 13px
            line-height: 20px
            margin-bottom: 15px
          @media ( max-width: $mobile )
            font-size: 17px
            line-height: 20px
        ul
          list-style: none
          li a
            display: block
            margin-bottom: 20px
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.01em
            text-transform: uppercase
            color: #4F5544
            @media ( max-width: $tablet )
              font-size: 10px
              line-height: 11px
              margin-bottom: 10px
            @media ( max-width: $mobile )
              font-size: 10px
              line-height: 11px

      &-instagram
        @media ( max-width: $mobile )
          display: none
        h1
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 36px
          letter-spacing: 4.4px
          text-transform: uppercase
          color: #4F5544
          margin-bottom: 24px
          @media ( max-width: $tablet )
            font-size: 17px
            line-height: 20px
        .imgs
          margin-bottom: 30px
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          img
            height: 103px
            width: 103px
            object-fit: cover
            @media ( max-width: $tablet )
              width: 51px
              height: 51px
        button
          width: 100%
          @media ( max-width: $tablet )
            font-size: 10px
            line-height: 12px
            padding: 10px 0

  &__news
    max-width: 951px
    width: 100%
    margin: 0 auto
    @media ( max-width: $tablet )
      max-width: 687px
    @media ( max-width: $mobile )
      max-width: 279px

    .banner
      display: flex
      flex-direction: column
      align-items: flex-end
      @media ( max-width: $mobile )
        margin: 0 0
    .news__banner
      width: 100%
      height: 195px
      object-fit: cover
      max-width: 100%
      @media ( max-width: $tablet )
        height: 150px
      @media ( max-width: $mobile )
        height: 77px

    .news__bannerDate
      margin-top: 7px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4F5544
      @media ( max-width: $tablet )
        font-size: 9px
        line-height: 10px
      @media ( max-width: $mobile )
        font-size: 5px
        line-height: 7px

    .content
      display: grid
      grid-template-columns: 1fr 270px
      grid-gap: 0 102px
      @media ( max-width: $tablet )
        grid-gap: 0 35px
        grid-template-columns: 1fr 192px
      @media ( max-width: $mobile )
        display: flex
        flex-direction: column

    .content__title
      font-family: Garamond
      font-style: italic
      font-weight: normal
      font-size: 48px
      line-height: 44px
      text-transform: capitalize
      color: #99A287
      margin-bottom: 30px
      @media ( max-width: $tablet )
        font-size: 36px
        line-height: 32px
      @media ( max-width: $mobile )
        font-size: 32px
        line-height: 27px
    p
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $Font_blog
      min-height: 20px
      @media ( max-width: $tablet )
        font-size: 12px
        line-height: 14px
      @media ( max-width: $mobile )
        font-size: 10px
        line-height: 11px
    blockquote
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $Font_blog
      position: relative
      padding-left: 20px
      padding-top: 5px
      padding-bottom: 5px
      p
        min-height: 0
      @media ( max-width: $tablet )
        font-size: 12px
        line-height: 14px
      @media ( max-width: $mobile )
        font-size: 10px
        line-height: 11px
      &::before
        position: absolute
        left: 0
        top: 0
        width: 3px
        height: 100%
        background: $DarkGreen
        content: ''
    img
      @media ( max-width: $tablet )
        max-width: 405px
      @media ( max-width: $mobile )
        max-width: 100%
    .content__aside
      margin-top: 162px
      @media ( max-width: $mobile )
        display: flex
        flex-direction: column
        margin-top: 80px
      .popular
        margin-top: 70px
        &-title
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 36px
          letter-spacing: 4.4px
          color: #4F5544
          margin-bottom: 20px
          display: block
          @media ( max-width: $tablet )
            font-size: 17px
            line-height: 20px
          @media ( max-width: $mobile )
            font-size: 17px
            line-height: 20px
        ul
          list-style: none
          li a
            display: block
            margin-bottom: 20px
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.01em
            text-transform: uppercase
            color: #4F5544
            @media ( max-width: $tablet )
              font-size: 10px
              line-height: 11px
            @media ( max-width: $mobile )
              font-size: 10px
              line-height: 11px

      .instagram
        margin-top: 70px
        @media ( max-width: $mobile )
          display: none
        h1
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 36px
          letter-spacing: 4.4px
          text-transform: uppercase
          color: #4F5544
          margin-bottom: 24px
          @media ( max-width: $tablet )
            font-size: 17px
            line-height: 20px
            margin-bottom: 14px
        .imgs
          margin-bottom: 30px
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          img
            height: 95px
            width: 100%
            object-fit: cover
            @media ( max-width: $tablet )
              height: 64px

      .help
        @media ( max-width: $mobile )
          order: -1
          margin: 0 auto
        h1
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 22px
          line-height: 36px
          letter-spacing: 4.4px
          text-transform: uppercase
          color: #4F5544
          margin-bottom: 24px
          @media ( max-width: $tablet )
            font-size: 17px
            line-height: 20px
            margin-bottom: 15px
          @media ( max-width: $mobile )
            font-size: 17px
            line-height: 20px
            margin-bottom: 17px
        .card
          max-width: 178px
          @media ( max-width: $tablet )
            max-width: 142px
          @media ( max-width: $mobile )
            max-width: 208px
          .img
            width: 178px
            height: 178px
            object-fit: cover
            @media ( max-width: $tablet )
              width: 142px
              height: 142px
            @media ( max-width: $mobile )
              width: 208px
              height: 208px
          .title
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            letter-spacing: 2.4px
            text-transform: uppercase
            color: $DarkGreen
            display: block
            margin-top: 19px
            @media ( max-width: $tablet )
              font-size: 9px
              line-height: 13px
              margin-top: 13px
            @media ( max-width: $mobile )
              font-size: 9px
              line-height: 13px
          .review
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 9px
            line-height: 10px
            letter-spacing: 1px
            color: $DarkGreen
            display: block
            margin-top: 11px
            @media ( max-width: $tablet )
              display: none
          .price
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            letter-spacing: 2.4px
            text-transform: uppercase
            color: $DarkGreen
            display: block
            margin-top: 10px
            margin-bottom: 20px
            @media ( max-width: $tablet )
              font-size: 11px
              line-height: 16px
          button
            width: 100%
            padding: 1.0714rem 2.1428rem
            @media ( max-width: $tablet )
              padding: 9px 0

    .content__footer
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      margin-top: 90px
      @media ( max-width: $tablet )
        margin-top: 40px
      @media ( max-width: $mobile )
        margin-top: 8px
      a
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 20px
        text-align: center
        letter-spacing: 2.8px
        text-transform: uppercase
        color: #4F5544
        @media ( max-width: $tablet )
          font-size: 17px
          line-height: 20px
        @media ( max-width: $mobile )
          font-size: 12px
          line-height: 21px
      div
        width: 2px
        height: 16px
        background: $DarkGreen
        margin: 0 20px
        @media ( max-width: $mobile )
          margin: 0 5px

    .like
      margin-top: 100px
      @media ( max-width: $tablet )
        margin-top: 97px
      @media ( max-width: $mobile )
        margin-top: 80px
      .title
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 36px
        text-align: center
        letter-spacing: 4.4px
        text-transform: uppercase
        color: $DarkGreen
        @media ( max-width: $tablet )
          font-size: 22px
          line-height: 36px
        @media ( max-width: $mobile )
          font-size: 11px
          line-height: 16px
      .blocks
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(178px,1fr))
        grid-auto-rows: minmax(178px,auto)
        grid-gap: 0 79px
        margin-top: 47px
        @media ( max-width: $tablet )
          grid-template-columns: repeat(auto-fill,minmax(142px,1fr))
          grid-auto-rows: minmax(142px,auto)
          grid-gap: 39px
        @media ( max-width: $mobile )
          grid-template-columns: repeat(auto-fill,minmax(130px,1fr))
          grid-auto-rows: minmax(130px,auto)
          grid-gap: 19px
        .card
          max-width: 178px
          @media ( max-width: $tablet )
            max-width: 142px
          @media ( max-width: $mobile )
            max-width: 130px
          &__img
            width: 178px
            height: 178px
            object-fit: cover
            @media ( max-width: $tablet )
              width: 142px
              height: 142px
            @media ( max-width: $mobile )
              width: 130px
              height: 130px
          &__title
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 12px
            letter-spacing: 2.4px
            text-transform: uppercase
            color: $DarkGreen
            display: block
            margin-top: 15px
            @media ( max-width: $tablet )
              margin-top: 10px
              font-size: 9px
              line-height: 10px
            @media ( max-width: $mobile )
              margin-top: 7px
              font-size: 9px
              line-height: 13px
          &__link
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 13px
            line-height: 21px
            text-align: center
            letter-spacing: 2.6px
            text-transform: uppercase
            color: #4F5544
            display: block
            margin-top: 20px
            @media ( max-width: $tablet )
              margin-top: 15px
              font-size: 13px
              line-height: 21px

  &__policy
    max-width: 706px
    width: 100%
    margin: 0 auto
    &--title
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 36px
      text-align: center
      letter-spacing: 4.4px
      text-transform: uppercase
      color: $DarkGreen
      margin-bottom: 100px

    .content
      h2
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 20px
        letter-spacing: 2.8px
        text-transform: uppercase
        color: $DarkGreen
      p
        min-height: 20px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $Font_blog
      hr
        width: 100%
        height: 1px
        border: 1px solid $Lines
        margin-top: 0
      ol
        margin-left: 17px
        li
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 19px
          color: $Font_blog
          margin-bottom: 5px

  &__checkout
    max-width: 953px
    width: 100%
    margin: 0 auto
    .page__title
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 36px
      text-align: center
      letter-spacing: 4.4px
      text-transform: uppercase
      color: $Font_DarkGreen
      margin-top: 100px
    .left__header
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 36px
      text-align: center
      letter-spacing: 4.4px
      text-transform: uppercase
      color: $Font_DarkGreen
      display: flex
      justify-content: space-between
      align-items: center
      &-login
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.01em
        text-transform: uppercase
        color: $Font_blog
        a
          font-family: Roboto
          font-style: normal
          font-weight: 900
          font-size: 13px
          line-height: 21px
          letter-spacing: 2.6px
          text-transform: uppercase
          color: $Font_DarkGreen
          margin-left: 9px
    .body
      display: flex
      margin-top: 81px
    .left
      width: 100%
    .right
      width: 323px
      border: 2px solid #D6C197
      padding: 20px 40px
      margin-left: 63px
      .title
        text-align: center
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 21px
        line-height: 36px
        text-align: center
        letter-spacing: 4.4px
        text-transform: uppercase
        color: $DarkGreen
      .product
        &__title
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 20px
          color: $Font_blog
        &__card
          display: flex
          align-items: start
          border-bottom: 1px solid $Lines
          padding-bottom: 5px
          &-img
          &-title
            margin-left: 14px
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 20px
            letter-spacing: 2.8px
            text-transform: uppercase
            color: $DarkGreen

hr
  margin-top: 100px
  border: 1px solid #E5EAED
  @media ( max-width: $tablet )
    margin-top: 50px
  @media (max-width: $mobile)
    margin-top: 20px
