@import './inc/_colors'
@import './inc/_points'

.description
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 1.1428rem
  line-height: 1.3571rem
  white-space: pre-line

  color: $Font_DarkGreen

  @media ( max-width: $mobile )
    font-size: 12px
    line-height: 14px
