@import './inc/_colors'
@import './inc/_points'

.header__navMobile
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 99
  backdrop-filter: blur(10px)
  display: none
  &.show
    display: block

  &-content
    height: 100vh
    width: 76vw
    background: $MainScreenBackground
    float: right
    z-index: 98
    padding: 13px 15px 40px 37px
    display: flex
    flex-direction: column

  &-trigger
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(254, 254, 254, 0.4)
    z-index: -1

  .navMobile

    &__header
      text-align: end
      margin-bottom: 1px
      &-close

    &__title
      font-family: 'EB Garamond', sans-serif
      font-style: italic
      font-weight: normal
      font-size: 25px
      line-height: 27px
      text-transform: capitalize

      color: $Font_white

    &__footer
      flex: 0 0 auto

      &-socials
        display: flex
        grid-gap: 18px
      &-text
        margin-top: 14px

        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 7px
        line-height: 10px
        letter-spacing: 1px

        color: $Font_white

    &__items
      margin-top: 18px
      flex: 1 0 auto

    &__item

      .showList
        &.active
          img
            transform: rotate(180deg)

      a,
      button
        color: $Font_white
        display: flex
        align-items: center

        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 21px
        letter-spacing: 2.6px
        text-transform: uppercase
        margin-bottom: 8px
        img
          margin-left: 4px

      &-ul
        list-style: none
        display: none
        &.active
          display: block

      &-li
        a
          font-family: 'Roboto', sans-serif
          font-style: normal
          font-weight: 300
          font-size: 10px
          line-height: 21px
          letter-spacing: 2.6px
          text-transform: uppercase

          color: $Lines