@import "./inc/_colors"
@import './inc/_points'

.header
  &__main
    display: flex
    justify-content: space-between
    margin-top: 0.9285rem
    margin: 0.9285rem 2.8571rem 0rem 2.8571rem
    &-empty
      width: 33.3333333%
      @media ( max-width: $mobile )
        display: none

    &-logo
      @media ( max-width: $mobile )
        width: 6.0714rem
    &-userPanel
      @media ( max-width: $mobile )
        display: none!important

    &-burger
      display: none
      @media ( max-width: $mobile )
        display: block

    &-logo
    &-userPanel
      width: 33.3333333%
      display: flex
      justify-content: flex-end
      grid-gap: 2.1428rem
      margin-top: 1.4285rem
    &-userPanel__item
      display: flex
      align-items: center

      &--locate
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 1.2857rem
        line-height: 2rem
        letter-spacing: 0.026em

        color: $Font_DarkGreen

        img
          margin-left: 0.4642rem

    &-cartCount
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 21px
      letter-spacing: 2.6px
      text-transform: uppercase
      color: $Font_DarkGreen
      margin-left: 3px
