@import './inc/_colors'
@import './inc/_points'

.link
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 1rem
  line-height: 1.6428rem
  letter-spacing: 0.0714rem

  color: $Font_DarkGreen

  @media ( max-width: $mobile )
    font-size: 12px
    line-height: 14px
    