@import './inc/_colors'
@import './inc/_points'
  
.ShopTitle
  margin-bottom: 7.1428rem
  margin-top: 7.1428rem
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 1.5714rem
  line-height: 2.5714rem
  text-align: center
  letter-spacing: 0.3142rem
  text-transform: uppercase

  color: $Font_DarkGreen

  @media ( max-width: $mobile )
    font-size: 11px
    line-height: 16px
    letter-spacing: 2.6px

    margin-top: 20px
    margin-bottom: 27px