@import './inc/_colors'
  
.slider__dots
  position: absolute
  bottom: 45px
  left: 50%
  transform: translate(-50%, -50%)

  display: flex
  grid-gap: 0.8571rem

  &-dot
    width: 0.7142rem
    height: 0.7142rem
    background: $Buttons_RadioButton
    border-radius: 100%
    &--active
      box-shadow: 0 0 0.1428rem 0.2142rem $Font_DarkGreen